//Viscosidad cinematica
nu = 0.00000115 // m^2/s (agua a 20°C)

//Longitud caracteristica
Ld = 0.11 // m (diametro del ducto)

//Reynolds
Re = 150 // adimensional

// radio del ducto
rd = 0.055 // m (pvc sanitario)

// largo del ducto lado 1
l1 = 0.2 // m

// espesor de la placa
a = 0.004  // m (Segun placa usada por rodrigo Muñoz)

// radio del poro
rp = 0.003 // m (broca de 6mm)

//numero de poros
np = 60 // adimensional

//tiempo de simulacion
tf = 10 // s

//delta de tiempo
dt = 0.001 // s

//escribir resultado cada tantos deltas de tiempo
wi = 50 // adimensional
